{
  "name": "cotizador-apoquindo",
  "version": "0.0.1",
  "description": "Cotizador de servicios Transportes Apoquindo",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soyalfredohurtado/cotizador-transporte-apoquindo.git"
  },
  "keywords": [
    "cotizador",
    "node.js",
    "bootstrap-5",
    "react"
  ],
  "author": "alfredocl2016@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soyalfredohurtado/cotizador-transporte-apoquindo/issues"
  },
  "homepage": "https://github.com/Soyalfredohurtado/cotizador-transporte-apoquindo#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "html-pdf-chrome": "^0.8.4",
    "import": "^0.0.6",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.1.1",
    "puppeteer-core": "^23.1.1",
    "uuid": "^10.0.0"
  }
}
